[gd_scene load_steps=4 format=3 uid="uid://bkas55sx1j2ph"]

[ext_resource type="PackedScene" uid="uid://bl1abdlwirg31" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.56199354, 0.49756002, 0.21062729, 1)
shader_parameter/head_color = Color(0.9734052, 0.023465378, 5.7756904e-07, 1)

[node name="projectile 3D" instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_htc8w")
